<!DOCTYPE html>
<html>
<head>
    <title>KFC Count</title>
    <link rel="stylesheet" href="count.css">
    <script src="../dailyReconData_new.js"></script>
    <script src="countAreas.js"></script>
    <script src="count.js" defer></script>
</head>

<body>

<p>Date:</p>
<p>Time:</p>
<p>Count Area</p>
<button onclick="console.log(countData)">all data</button>
<button onclick="getAllTableData()">Press</button>

<div id="count-area-container">

</div>

<p id = "current-count-area-text">Count area</p>
<div id ="count-type-container">
    <button>Fresh</button>
    <button>Wasted</button>
</div>
<table class="count-table">
    <thead>
    <tr>
        <th class="count-table-header">Name</th>
        <th class="count-table-header">Case</th>
        <th class="count-table-header">Inner</th>
        <th class="count-table-header">Unit</th>
        <th class="count-table-header">Total</th>
    </tr>
    </thead>
    <tbody id="count-table-body">
    </tbody>
</table>

<!--TODO count date, time etc-->
<!--TODO make own keyboard for number input-->

<!--TODO make table for count items-->

</body>
</html>